a
   color: black 
@font-face 
	font-family: 'MabryPro'
	src: url('MabryPro-Medium.woff') format('woff')
	font-weight: 400
	font-style: normal


html
   font-size: 62.5%

header
   width: 100%
   height: 9.2rem
   position: relative
   font-family: 'MabryPro'
   @include respond(tab)
      font-size: 5px

ul
   list-style-type: none

body
   background: #1F2032


.last_section
   background: #312DFF
   width: 100%
   height: 77rem
   position: relative
   @include respond(mini)
      height: 130rem

html
   font-size: 62.5%
   @include respond(first)
      font-size: 56.25%
   @include respond(second)
      font-size: 50%
   @include respond(third-1400)
      font-size: 46%
   @include respond(fourth-1280)
      font-size: 42%
   @include respond(fifth-1190)
      font-size: 36%
   @include respond(sixth-990)
      font-size: 30%  
   @include respond(seventh-820)
      font-size: 25%  
   @include respond(phone)
      font-size: 20%  
   @include respond(big-screen)
      font-size: 75%