.information
   display: block
   position: relative
   width: 100%
   height: 109.9rem
   color: white
   font-family: 'Arial'

   &__title
      color: white
      display: inline-block
      font-size: 8.5rem
      line-height: 9.35rem
      letter-spacing: -0.03em
      width: 72.8rem
      height: 18.8rem
      position: absolute
      left: 12rem
      top: 9.8rem
      @include respond(seventh-820)
         left: 4rem
      
      &_second
         position: absolute
         top: 42.9rem
         left: 12rem
         @include  mini-title
         @include respond(seventh-820)
            left: 4rem
   &__telephone
      position: absolute
      top: 48.7rem
      left: 11.6rem
      @include title-style
      @include respond(seventh-820)
         left: 4rem
         font-size: 69px
      @include respond(mini)
         font-size: 14rem
   &__email
      @include title-style
      position: absolute
      left: 81rem
      top: 79.3rem
      font-weight: 500
      @include respond(seventh-820)
         left: 4rem
      &_title
         @include mini-title
         position: absolute
         left: 81.4rem
         top: 73.5rem
         @include respond(seventh-820)
            left: 4rem
   &__telegram
      @include title-style
      position: absolute
      top: 109.9rem
      left: 11.6rem
      @include respond(seventh-820)
         left: 4rem

      &_title
         @include mini-title
         position: absolute
         left: 12rem
         top: 104.1rem
         @include respond(seventh-820)
            left: 4rem




.rectangle
   position: absolute
   top: 45.4rem
   right: 16.05rem
   width: 40.9rem
   @include respond(sixth-990)
      display: none
.manager__photo
   width: 9rem
   height: 9rem
   position: absolute
   top: 45.4rem   
   right: 57.6rem
   background: blue
   border-radius: 50%
   @include respond(sixth-990)
      display: none

.welcome__title
   position: absolute
   top: 47.3rem
   right: 19.5rem
   font-size: 2.2rem
   font-family: 'Arial'
   line-height: 130%
   color: #1F2032
   height: 5.8rem
   width: 33.3rem
   display: inline-block
   @include respond(sixth-990)
      display: none
.manager__about
   font-size: 1.4rem
   position: absolute
   top: 54.3rem
   right: 28.3rem
   color: #9A9AAD
   line-height: 130%
   @include respond(sixth-990)
      display: none
   

.telegram__photo
   position: absolute
   top: 103.6rem
   left: 69rem
   width: 18rem
   height: 18rem
   background: blue
   clip-path: circle(50% at 50% 50%)
   @include respond(seventh-820)
      width: 69px
      height: 69px
      top: 109.6rem
      left: 62rem
   @include respond(sixth-990)
      width: 69px
      height: 69px
      top: 109.6rem
      left: 69rem
   @include respond(mini)
       width: 45px
       height: 45px
       left: 60rem
   